<footer class="global--footer">
    <div class="container">
        <div class="global--footer-wrapper">
            <div class="global--footer-address">
                <p>167 Terrace Street</p>
                <p>Haworth, NJ 07641</p>
                <small>&copy; Copyright 2017, Blackbird Yoga Studio</small>
            </div>
            <div class="global--footer-social">
                <a href="/"><img src="/img/logo/logo-white.svg"></a>
                <div class="global--footer-social-icons">
                    <img src="/img/logo/fb.svg">
                    <img src="/img/logo/twitter.svg">
                    <img src="/img/logo/ig.svg">
                </div>
            </div>
            <div class="global--footer-subscribe">
                <h3>Subscribe to our newsletter</h3>
                <!--Begin CTCT Sign-Up Form-->
                <!-- EFD 1.0.0 [Sat Mar 25 11:48:38 EDT 2017] -->
                <link rel='stylesheet' type='text/css' href='https://static.ctctcdn.com/h/contacts-embedded-signup-assets/1.0.2/css/signup-form.css'>
                <div class="footer-signup">
                    <div>
                        <span id="success_message" style="display:none;">
                           <div style="text-align:center;">Thanks for signing up!</div>
                       </span>
                        <form data-id="embedded_signup:form" class="ctct-custom-form Form" name="embedded_signup" method="POST" action="https://visitor2.constantcontact.com/api/signup">
                            <!-- The following code must be included to ensure your sign-up form works properly. -->
                            <input data-id="ca:input" type="hidden" name="ca" value="34d3b9af-1357-494a-9193-e0c123e1dd85">
                            <input data-id="list:input" type="hidden" name="list" value="1369219386">
                            <input data-id="source:input" type="hidden" name="source" value="EFD">
                            <input data-id="required:input" type="hidden" name="required" value="list,email,first_name">
                            <input data-id="url:input" type="hidden" name="url" value="">
                            <p data-id="Email Address:p"><input data-id="Email Address:input" type="text" name="email" value="" maxlength="80" placeholder="Please enter your email address"></p>
                            <p data-id="First Name:p"><input data-id="First Name:input" type="text" name="first_name" value="" maxlength="50" placeholder="What's your name?"></p>
                            <button type="submit" class="btn btn-submit" data-enabled="enabled">Sign Up</button>
                        </form>
                    </div>
                </div>
                <script type='text/javascript'>
                    var localizedErrMap = {};
                    localizedErrMap['required'] = 'This field is required.';
                    localizedErrMap['ca'] = 'An unexpected error occurred while attempting to send email.';
                    localizedErrMap['email'] = 'Please enter your email address in name@email.com format.';
                    localizedErrMap['birthday'] = 'Please enter birthday in MM/DD format.';
                    localizedErrMap['anniversary'] = 'Please enter anniversary in MM/DD/YYYY format.';
                    localizedErrMap['custom_date'] = 'Please enter this date in MM/DD/YYYY format.';
                    localizedErrMap['list'] = 'Please select at least one email list.';
                    localizedErrMap['generic'] = 'This field is invalid.';
                    localizedErrMap['shared'] = 'Sorry, we could not complete your sign-up. Please contact us to resolve this.';
                    localizedErrMap['state_mismatch'] = 'Mismatched State/Province and Country.';
                    localizedErrMap['state_province'] = 'Select a state/province';
                    localizedErrMap['selectcountry'] = 'Select a country';
                    var postURL = 'https://visitor2.constantcontact.com/api/signup';
                </script>
                <script type='text/javascript' src='https://static.ctctcdn.com/h/contacts-embedded-signup-assets/1.0.2/js/signup-form.js'></script>
                <!--End CTCT Sign-Up Form-->
            </div>
        </div>
    </div>
</footer>
