<header class="global--main-nav container animated">
    <div class="global--main-nav-left">
        <a href="/"><img src="/img/logo/logo-black.svg"></a>
    </div>
    <nav class="global--main-nav-right">
        <a href="/schedule/" class="global--main-nav-item">Schedule</a>
        <a href="/classes/" class="global--main-nav-item">Classes</a>
        <a href="/massage/" class="global--main-nav-item">Massage</a>
        <a href="/rates/" class="global--main-nav-item">Rates</a>
        <a href="/studio-news/" class="global--main-nav-item">Studio News</a>
        <div class="has-dropdown is-hoverable global--main-nav-item navbar-item">
            <a class="navbar-link">Who We Are</a>
            <div class="navbar-dropdown">
                <a href="/about/" class="navbar-item">About</a>
                <a href="/our-team/" class="navbar-item">Our Team</a>
                <a href="/getting-started/" class="navbar-item">Getting Started</a>
            </div>
        </div>
        <a href="/contact/" class="global--main-nav-item">Contact</a>
    </nav>
    <nav class="global--main-nav-mobile">
        <button class="nav-cta mobile-menu-btn">Menu</button>
    </nav>
</header>
{{!-- <aside class="alert-banner is-hidden-touch">
    <div class="container">
        <img src="/img/icons/confident.svg" alt="">
        <p>Are you ready to rid yourself of stress and find joy in your body? Schedule a free consultation with a
            studio expert.</p>
        <a href="/inspired-practice-planning">Learn more</a>
    </div>
</aside>
<aside class="alert-banner is-hidden-desktop">
    <div class="container">
        <a href="/inspired-practice-planning" class="is-not-underlined">
            <p>Are you ready to rid yourself of stress and find joy in your body? Schedule a free consultation with a
                studio expert.</p>
        </a>
    </div>
</aside> --}}
