<footer class="global--footer">
    <div class="container">
        <div class="global--footer-wrapper">
            <div class="global--footer-address">
                <p>167 Terrace Street</p>
                <p>Haworth, NJ 07641</p>
                <small>&copy; Copyright 2017, Blackbid Yoga Studio</small>
            </div>
            <div class="global--footer-social">
                <img src="/img/logo/logo-white.svg">
                <div class="global--footer-social-icons">
                    <img src="/img/logo/fb.svg">
                    <img src="/img/logo/twitter.svg">
                    <img src="/img/logo/ig.svg">
                </div>
            </div>
            <div class="global--footer-subscribe">
                <h3>Subscribe to our newsletter</h3>
            </div>
        </div>
    </div>
</footer>
